.... 

[VAD_SETTINGS]
# Enable or disable the VAD feature
IS_VAD_ENABLED=true
# Path to the Silero VAD model file
SILERO_MODEL_PATH=/home/silviu/silero-vad/files/silero_vad.onnx
# Sample rate of the audio stream in Hz for the VAD model
SAMPLE_RATE=16000
# Number of samples in the audio stream that the VAD model processes at once (should be the same as the model's input size)
WINDOW_SIZE_SAMPLES=1536
# Threshold for the VAD model to consider a frame as speech (0.0 - 1.0) - the higher the value, the more strict the VAD model is
THRESHOLD=0.3
# Number of samples sent to the VAD model at once (should be a multiple of WINDOW_SIZE_SAMPLES) - the higher the value, the more accurate the VAD model is
PROCESSED_SAMPLE_BUFFER_SIZE=7680
# The gate sample size is the number of samples that the VAD model uses to determine if the audio stream is speech or not (should be a multiple of PROCESSED_SAMPLE_BUFFER_SIZE)
VAD_GATE_SAMPLE_SIZE=46080
# List of callsigns for which the VAD is enabled (comma-separated)
VAD_ENABLED_CALLSIGNS=client1,client2,client3