.... 

[VAD_SETTINGS]
IS_VAD_ENABLED=true
SILERO_MODEL_PATH=/home/silviu/silero-vad/files/silero_vad.onnx
SAMPLE_RATE=16000
WINDOW_SIZE_SAMPLES=1536
THRESHOLD=0.3
MIN_SILENCE_DURATION_MS=500
SPEECH_PAD_MS=30
MIN_SPEECH_DURATION_MS=250
PROCESSED_SAMPLE_BUFFER_SIZE=7680
VAD_GATE_SAMPLE_SIZE=46080
VAD_ENABLED_CALLSIGNS=silviu,dan1,dan2,razvan,razvan1